header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-items: end;
    width: 100%;
    height: 72px;
    background-color: #0f171e;
    padding: 0 20px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;

    div.searchbox {
        display: grid;
        grid-template-columns: 1fr 40px;
        align-items: center;
        justify-items: center;
        width: 250px;
        height: 40px;
        border: 1px solid rgba(242,244,246,0.7);
        border-radius: 4px;
        box-sizing: border-box;

        @media only screen and (max-width: 600px) {
            width: 200px;
        }

        input {
            width: calc(100% - 3px);
            outline: none;
            background-color: #0f171e;
            color: rgba(242,244,246,0.7);
            border: none;
            padding: 5px 10px;
            box-sizing: border-box;

            &::-webkit-search-cancel-button {
                -webkit-appearance: none;
                cursor: pointer;
                opacity: 0.8;
                height: 10px;
                width: 10px;
                background: url(../../assets/clear.svg);
            }
        }

        img {
            width: 15px;
            height: 15px;
        }
    }

    div.session {
        display: grid;
        gap: 4px;
        grid-template-columns: 40px 1fr;
        align-items: center;
        justify-items: center;
        width: 125px;
        height: 40px;
        margin-left: 15px;
        box-sizing: border-box;

        img {
            width: 35px;
            height: 35px;
        }

        span {
            color: rgba(242,244,246,0.7);
            font-size: 14px;
            white-space: nowrap;
        }
    }
}

section {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 200px);
    padding: 10px 15px;
    width: 100%;
    height: auto;
    box-sizing: border-box;

    @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(auto-fill, 167px);
    }

    div.movie {
        position: relative;
        width: 100%;
        height: 100%;

        &:hover {
            div.wrapper {
                position: absolute;
                width: 230px;
                height: 330px;
                top: -10px;
                left: -15px;
                z-index: 10;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

                @media only screen and (max-width: 600px) {
                    width: 197px;
                    height: 267px;
                }

                div.details {
                    display: grid;
                }
            }

        }

        div.wrapper {
            position: relative;
            width: 100%;
            height: 100%;

            img {
                cursor: pointer;
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-radius: 4px;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }

            div.details {
                cursor: pointer;
                display: none;
                gap: 4px;
                grid-template-columns: 1fr;
                justify-items: start;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 180px;
                background: linear-gradient(rgba(27,37,48,0),#19232d 48px);
                bottom: 0;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                padding: 50px 15px 15px;
                box-sizing: border-box;

                h5 {
                    font-size: 16px;
                    color: rgba(242,244,246,0.8);
                    overflow: hidden;
                    margin: 0;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;  
                }

                div.row {
                    display: grid;
                    gap: 4px;
                    grid-template-columns: 50px 1fr;
                    align-items: start;
                    justify-items: start;

                    span {
                        color: rgba(242,244,246,0.8);
                        font-size: 12px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;  

                        &:nth-child(1) {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}